{
  "name": "litebetalauncher",
  "version": "2.7.3",
  "description": "A Simple and Discord like looking Minecraft Launcher.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Ezzer29 <ezzerelectron@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ezzer29/LiteBetaLauncher.git"
  },
  "bugs": {
    "url": "https://github.com/Ezzer29/LiteBetaLauncher/issues"
  },
  "homepage": "https://github.com/Ezzer29/LiteBetaLauncher",
  "dependencies": {
    "discord-rpc": "^3.1.4",
    "jquery": "^3.5.1",
    "minecraft-launcher-core": "^3.16.1"
  },
  "devDependencies": {
    "electron": "^11.4.11",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "com.ezzer29.litebetalauncher",
    "productName": "Lite Beta Launcher",
    "directories": {
      "output": "build/out"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    },
    "deb": {},
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
