{
  "name": "molaimc",
  "version": "2.0.0",
  "description": "Simple Minimalistic Minecraft Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "MTGSquad <mahir@molai.dev>",
  "license": "MIT",
  "dependencies": {
    "discord-rpc": "^3.1.4",
    "jquery": "^3.5.1",
    "minecraft-launcher-core": "^3.16.1"
  },
  "devDependencies": {
    "electron": "^11.4.11",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "dev.molai.MolaiMC",
    "productName": "MolaiMC",
    "directories": {
      "output": "build/out"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    },
    "deb": {},
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
